POSTGRES_DB=app-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/app-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

