# default
# spring.application.name=singastays

## Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
## The URL path to the H2 console.
# spring.h2.console.path=/h2
## The JDBC URL for the H2 database.
## You can change the name as needed -> singastays
# spring.datasource.url=jdbc:h2:mem:singastays


# spring.datasource.url=jdbc:postgresql://localhost:5432/singastays
# PostgreSQL
spring.datasource.url=jdbc:postgres://u1io18ck0ntjm9:p4bb303acd0ee43a4186c5bdf834d102deb0b2a6d29d3c846bb65dee4df7e4a54@cd5vlri6nnqe17.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d39i2816o5v8cu
spring.datasource.username=u1io18ck0ntjm9
spring.datasource.password=p4bb303acd0ee43a4186c5bdf834d102deb0b2a6d29d3c846bb65dee4df7e4a54
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create